<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorPrimaryLight">#58a5f0</color>
    <color name="colorAccent">#fbc02d</color>
    <color name="colorAccentDark">#f57f17</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBackground">#fffafafa</color>
    <color name="colorBackgroundDark">#2e2e2e</color>
    <color name="secondary_text">#727272</color>
    <color name="white_overlay">#F3F3F3</color>
    <color name="colorOverlay">#f57c00</color>
    <color name="topProgress">#2e7d32</color>
    <color name="bottomProgress">#b71c1c</color>
</resources>