<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/background_label_fab.xml" value="0.1015" />
        <entry key="app/src/main/res/drawable/ic_star_24.xml" value="0.1015" />
        <entry key="app/src/main/res/layout-w1240dp/content_scrolling.xml" value="0.1" />
        <entry key="app/src/main/res/layout-w936dp/content_scrolling.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_scrolling.xml" value="0.1" />
        <entry key="app/src/main/res/layout/comment_view.xml" value="0.5" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/content_scrolling.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_item.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_item_list.xml" value="0.18" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.33" />
        <entry key="app/src/main/res/layout/post_view.xml" value="0.67" />
        <entry key="app/src/main/res/menu/menu_scrolling.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>